<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Czapa template</title>

		<!-- Place favicon.ico in the root directory -->
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
		


		
		<!-- Bootstrap CSS -->
		<link 
			rel="stylesheet" 
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
			crossorigin="anonymous">

		<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,700&amp;subset=latin-ext" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Signika:400,600&amp;subset=latin-ext" rel="stylesheet">

		<!-- Link all your styles here. Place frameworks befor your own styles. -->
		<!--build:css styles/combined.css -->	
		<link rel="stylesheet" href="styles/main.css">	
		<link rel="stylesheet" href="styles/nav.css">	
		<link rel="stylesheet" href="styles/check_us.css">
		<link rel="stylesheet" href="styles/charts.css">
		<link rel="stylesheet" href="styles/our_team.css">
		<link rel="stylesheet" href="styles/people.css">
		<link rel="stylesheet" href="styles/portfolioHeading.css">
		<link rel="stylesheet" href="styles/portfolio.css">
		<link rel="stylesheet" href="styles/brandsHeading.css">
		<link rel="stylesheet" href="styles/brands.css">
		<link rel="stylesheet" href="styles/footer.css">
		<link rel="stylesheet" href="styles/responsive.css">
	<!-- endbuild -->
		
	</head>
	<body>
		<nav class="header">
			<div class="whiteWrapper">
				<div class="whiteContent">
					<p>DSGN</p>
					<div>
	    				<i class="fa fa-facebook" aria-hidden="true"></i>
	    				<i class="fa fa-instagram" aria-hidden="true"></i>
	    				<i class="fa fa-twitter" aria-hidden="true"></i>
	    				<i class="fa fa-linkedin-square" aria-hidden="true"></i>
	    			</div>
				</div>
			</div>
			<div class="blackWrapper">
				<div class="blackContent">
					<i class="fa fa-bars" aria-hidden="true"></i>
					<p>MENU</p>
				</div>
			</div>
		</nav>
		<!-- <nav>
			<div class="container-fluid">
	  			<div class="row">
	    			<div class="col-xs-9 whiteBackground">
	    				<div class="maxWidth">
		    				<p>DSGN</p>
		    				<div>
			    				<i class="fa fa-facebook" aria-hidden="true"></i>
			    				<i class="fa fa-instagram" aria-hidden="true"></i>
			    				<i class="fa fa-twitter" aria-hidden="true"></i>
			    				<i class="fa fa-linkedin-square" aria-hidden="true"></i>
			    			</div>
		    			</div>
	    			</div>
	    			<div class="col-xs-3 blackBackground">
	    				<p><i class="fa fa-bars" aria-hidden="true"></i>MENU</p>
	    			</div>
	  			</div>
			</div>
		</nav> -->
		<section class="checkUs">
			<div>
				<div class="hrBox">
					<hr/>
					<p class="needHelp">Need our help?</p>
					<hr/>
				</div>
				<p class="designers">TOP DESIGNERS</p>
				<a href="#">CHECK US!</a>
			</div>
			<div class="arrows">
				<i class="arr-down"></i>
				<i class="arr-down"></i>
			</div>
		</section>
		<section class="charts">
			<div class="flexElement">
				<div class="chartWrap">
					<div class="chartText">
						<p class="nr">50</p>
						<p class="text">BIG PROJESTS</p>
					</div>
					<div class="chart1" data-percent="50"></div>
				</div>
				<p class="textBelow">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.incididunt ut labore et </p>
			</div>
			<div class="flexElement">
				<div class="chartWrap">
					<div class="chartText">
						<p class="nr2">35</p>
						<p class="text">CLIENTS</p>
					</div>
					<div class="chart2" data-percent="35"></div>
				</div>
				<p class="textBelow">Ipsum dolor sit amet, consectetur adipisicing elit, sed incididunt!</p>
			</div>
			<div class="flexElement">
				<div class="chartWrap">
					<div class="chartText">
						<p class="nr3">80</p>
						<p class="text">MONTHS</p>
					</div>
					<div class="chart3" data-percent="80"></div>
				</div>
				<p class="textBelow">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			</div>
		</section>
		<section class="ourTeam">
			<div class="frame">
				<div class="textWrap">
					<div class="hrBox">
						<hr/>
						<p>Meet us!</p>
						<hr/>
					</div>
					<h2>OUR TEAM</h2>
				</div>
			</div>
		</section>
		<section class="people"> 

			<div class="singlePerson">
				<div class="foto adrianna">
					<div class="frame onLeft">
						
					</div>
				</div>
				<div class="description onRight">
					<div class="descriptionContainer">				
						<h2>ADRIANNA</h2>
						<h5>Senior Grafic Designer</h5>
						<hr>
						<p>
							She is the graphic designer with <br>
							3 years of professional <br>
							experience.
						</p>
					</div>
				</div>
			</div>

			<div class="singlePerson">
				<div class="description onLeft">
					<div class="descriptionContainer">				
						<h2>OLIVIA</h2>
						<h5>Art Director</h5>
						<hr>
						<p>
							She is the art director with <br>
							8 years of professional experience.
						</p>
					</div>
				</div>
				<div class="foto olivia">
					<div class="frame onRight">
						
					</div>
				</div>
			</div>

			<div class="singlePerson">
				<div class="foto thomas">
					<div class="frame onLeft">
						
					</div>
				</div>
				<div class="description onRight">
					<div class="descriptionContainer">				
						<h2>THOMAS</h2>
						<h5>Software Engeneer</h5>
						<hr>
						<p>
							He is the software engeneer with <br>
							5 years of professional experience.
						</p>
					</div>
				</div>
			</div>

			<div class="singlePerson">
				<div class="description onLeft">
					<div class="descriptionContainer">				
						<h2>TAYLOR</h2>
						<h5>CEO</h5>
						<hr>
						<p>
							She is boss in here.
						</p>
					</div>
				</div>
				<div class="foto taylor">
					<div class="frame onRight">
						
					</div>
				</div>
			</div>
		</section>
		<section class="portfolioHeading">
			<div class="frame">
				<div class="textWrap">
					<div class="hrBox">
						<hr>
						<p>Check out our projects!</p>
						<hr>
					</div>
					<h2>PORTFOLIO</h2>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="portfolioContainer">
				<div class="singleElement nr1"></div>
				<div class="singleElement nr2"></div>
				<div class="singleElement nr3"></div>
				<div class="singleElement nr4"></div>
				<div class="singleElement nr5"></div>
				<div class="singleElement nr6"></div>
				<div class="singleElement nr7"></div>
			</div>
			<div class="portfolioContainer">
				<div class="singleElement nr8"></div>
				<div class="singleElement nr9"></div>
				<div class="singleElement nr10"></div>
				<div class="singleElement nr11"></div>
				<div class="singleElement nr12"></div>
				<div class="singleElement nr13"></div>
				<div class="singleElement nr14"></div>
			</div>
			<div class="portfolioContainer">
				<div class="singleElement nr15"></div>
				<div class="singleElement nr16"></div>
				<div class="singleElement nr17"></div>
				<div class="singleElement nr18"></div>
				<div class="singleElement nr19"></div>
				<div class="singleElement nr20"></div>
				<div class="singleElement nr21"></div>
			</div>
		</section>
		<section class="brandsHeading">
			<div class="frame">
				<div class="textWrap">
					<div class="hrBox">
						<hr>
						<p>We working for</p>
						<hr>
					</div>
					<h2>BRANDS</h2>
				</div>
			</div>
		</section>
		<section class="brands">
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElementSide"></div>
			</div>
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="singleElement nr1"></div>
				<div class="singleElement nr2"></div>
				<div class="singleElement nr3"></div>
				<div class="singleElement nr4"></div>
				<div class="singleElement nr5"></div>
				<div class="singleElement nr6"></div>
				<div class="singleElement nr7"></div>
				<div class="emptyElementSide"></div>
			</div>
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="singleElement nr8"></div>
				<div class="singleElement nr9"></div>
				<div class="singleElement nr10"></div>
				<div class="singleElement nr11"></div>
				<div class="singleElement nr12"></div>
				<div class="singleElement nr13"></div>
				<div class="singleElement nr14"></div>
				<div class="emptyElementSide"></div>
			</div>
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="singleElement nr15"></div>
				<div class="singleElement nr16"></div>
				<div class="singleElement nr17"></div>
				<div class="singleElement nr18"></div>
				<div class="singleElement nr19"></div>
				<div class="singleElement nr20"></div>
				<div class="singleElement nr21"></div>
				<div class="emptyElementSide"></div>
			</div>
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="singleElement nr22"></div>
				<div class="singleElement nr23"></div>
				<div class="singleElement nr24"></div>
				<div class="singleElement nr25"></div>
				<div class="singleElement nr26"></div>
				<div class="singleElement nr27"></div>
				<div class="singleElement nr28"></div>
				<div class="emptyElementSide"></div>
			</div>
			<div class="brandsContainer">
				<div class="emptyElementSide"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElement"></div>
				<div class="emptyElementSide"></div>
			</div>
		</section>
		<footer class="footer">
			<div class="footerContainer">
				<div class="footerInformations">
					<h2>OUR TEAM</h2>
					<hr>
					<p>
						We are the best <br>
						company in the <br>
						entire world!
					</p>
				</div>
				<div class="footerInformations">
					<h2>ABOUT</h2>
					<hr>
					<p>
						We are the best <br>
						company in the <br>
						entire world!
					</p>
				</div>
				<div class="footerInformations">
					<h2>CONTACT</h2>
					<hr>
					<p>free@template.com</p>
					<p>www.freetemplate.com</p>
					<p>tel. +48 123 456 79</p>
				</div>
			</div>
		</footer>

		<!-- jQuery -->
		<script 
			src="https://code.jquery.com/jquery-3.2.1.min.js"
 			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  			crossorigin="anonymous">
  		</script>

		<!-- Bootstrap JS -->
		<script 
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous">
		</script>

		<!-- Link all your scripts here. Place frameworks before your own scripts. -->
		<!--build:js scripts/combined.js -->
		<script src="scripts/jquery.easypiechart.min.js"></script>
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
	</body>
</html>
